{{- if not (hasKey .Values.boorAgent.licence "secret") }}
apiVersion: v1
data:
  uuid: {{ .Values.boorAgent.licence.uuid | b64enc }}
  user.key: {{ .Values.boorAgent.licence.key | b64enc }}
  user.crt: {{ .Values.boorAgent.licence.crt | b64enc }}
  ca.crt: {{ .Values.boorAgent.licence.ca | b64enc }}
kind: Secret
metadata:
  name: licence
  namespace: {{ .Release.Namespace }}
{{- end }}
