apiVersion: v2
name: door-agent
description: Chart for DOOR agent

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
<<<<<<< HEAD
version: v2.0.3
=======
version: v2.1.1
>>>>>>> 4af8bebefcba9f63f31caf66466ae853168ee1ca

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
<<<<<<< HEAD
appVersion: "v2.0.3"
=======
appVersion: "v2.1.1"
>>>>>>> 4af8bebefcba9f63f31caf66466ae853168ee1ca

dependencies:
  - name: metrics-server
    version: "3.8.2"
    repository: "https://kubernetes-sigs.github.io/metrics-server"
    alias: metrics-server   
    condition: doorAgent.metricServer